# kotlin-mvvm-starter

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huynn109/template/: App.kt
app/src/main/java/com/huynn109/template/base/: ActivityArgs.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/huynn109/template/config/: Constants.kt  Define.kt
app/src/main/java/com/huynn109/template/data/entity/req/: BaseReq.kt  LoginReq.kt
app/src/main/java/com/huynn109/template/data/entity/res/: BaseRes.kt  LoginRes.kt
app/src/main/java/com/huynn109/template/data/local/: SharePreferenceHelper.kt
app/src/main/java/com/huynn109/template/data/model/req/: BaseReq.kt  LoginReq.kt
app/src/main/java/com/huynn109/template/data/model/res/: BaseRes.kt  LoginRes.kt
app/src/main/java/com/huynn109/template/data/network/: ApiRepository.kt  DataSource.kt
app/src/main/java/com/huynn109/template/data/network/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/huynn109/template/data/source/local/: SharePreferenceHelper.kt
app/src/main/java/com/huynn109/template/data/source/network/: ApiRepository.kt  DataSource.kt
app/src/main/java/com/huynn109/template/data/source/network/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/huynn109/template/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/huynn109/template/domain/: AccountUseCaseImpl.kt
app/src/main/java/com/huynn109/template/domain/entity/: Error.kt  Login.kt
app/src/main/java/com/huynn109/template/domain/usecases/: AccountUseCaseImpl.kt  MapUseCaseImpl.kt  NewsUseCaseImpl.kt
app/src/main/java/com/huynn109/template/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/huynn109/template/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/huynn109/template/util/: Event.kt  SafeOnClick.kt
app/src/main/java/com/huynn109/template/util/ext/: ActivityExt.kt  CollectionExt.kt  ContextExt.kt  FragmentExt.kt  IntExt.kt  LiveDataExt.kt  MetricExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/huynn109/template/util/widget/: DialogHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
